* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-family: Inter;
}

#root {
  background-color: #F9FAFB;
  color: #1F2937;
  margin: 0;
  padding: 0;
  font-family: Inter;
  overflow: hidden;
  /* prevents second scroll */
  height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  background-color: #3B82F6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  z-index: 100;
}

nav>div>a,
nav>div>span>a {
  text-decoration: none;
  font-family: Inter;
  background-color: #2563EB;
  margin: 10px;
  padding: 5px 7px;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
}

nav>div>a:hover,
nav>div>span>a:hover {
  background-color: #1D4ED8;
}

main {
  margin-top: 50px;
  flex: 1;
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* Important for stacking content */
  align-items: center;
  /* Optional: centers content horizontally */
}


.auth-section {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  aspect-ratio: 1 / 1;
  width: 40%;
  min-width: 400px;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 10px;
}

.auth-section>h4 {
  font-size: 1.7em;
  margin: 0px;
  padding: 10px;
}

.auth-section>label {
  width: 280px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.auth-section>label>input {
  padding: 5px;
  background-color: #F9FAFB;
  border: 1px solid #D1D5DB;
  color: #1F2937;
}

.auth-section>button {
  font-family: Inter;
  height: 35px;
  padding: 0px 10px;
  background-color: #2563EB;
  border: none;
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
}

.auth-section>button:hover {
  background-color: #1D4ED8;
}

.home-section {
  padding: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

@media (max-width: 1043px) {
  .home-section>a:last-child:nth-child(odd) {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

.home-section>a {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #F9FAFB;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.home-section>a>img {
  width: 150px;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  margin-bottom: 1rem;
  background-color: #f0f0f0;
  background-blend-mode: multiply;

}

.home-section>a>p {
  color: #1F2937;
  font-size: 1.25rem;
}

.quiz-details {
  padding: 0px 0px 0px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

.quiz-article {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: 80% 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom right, #F9FAFB, #E5E7EB);
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.quiz-article>div {
  border-radius: 0px 0px 10px 10px;
  height: 100%;
  background-color: #3B82F6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quiz-article>div>a {
  margin: 5px
}

.quiz-article>div>a>button {
  font-family: Inter;
  height: 35px;
  padding: 0px 5px;
  background-color: #2563EB;
  border: none;
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
}

.quiz-article>div>a>button:hover {
  background-color: #1D4ED8;
}

.ranking-container {
  max-width: 600px;
  margin: 2rem auto;
  background-color: #f9fafb;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.quiz-title {
  text-align: center;
  font-size: 1.5rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.ranking-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ranking-card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  border-left: 6px solid #3b82f6;
  transition: transform 0.2s ease;
}

.ranking-card:hover {
  background-color: #1D4ED8;
}

.ranking-rank {
  font-size: 1.25rem;
  font-weight: bold;
  color: #3b82f6;
  margin-right: 1.5rem;
  min-width: 40px;
  text-align: center;
}

.ranking-details {
  display: flex;
  flex-direction: column;
}

.username {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.score {
  font-size: 0.95rem;
  color: #475569;
}

.quiz-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin: 35px;
  width: 60%;
  min-width: 600px;
  background-color: #E5E7EB;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.quiz-section>h2,
.quiz-section>h4 {
  padding: 0px;
  margin: 10px 0px 0px 0px;
}

.question-label {
  width: 100%;
}

.quiz-section>button {
  font-family: Inter;
  height: 35px;
  padding: 0px 5px;
  background-color: #2563EB;
  border: none;
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
}

.quiz-section>button:hover {
  background-color: #1D4ED8;
}

.question-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
}

.question-label>label {
  padding: 10px;
  width: 100%;
  background-color: #f9fafb;
  border: 1px solid #E5E7EB;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.question-label>.correct {
  background-color: #d4edda;
  border-color: #28a745;
  color: #155724;
}

.question-label>.wrong {
  background-color: #f8d7da;
  border-color: #dc3545;
  color: #721c24;
}